<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Disable trimming - LibreHardwareMonitorLib has complex resources that break with trimming -->
    <PublishTrimmed>false</PublishTrimmed>
    <AssemblyName>ondo-hwmon</AssemblyName>
    <!-- Use ReadyToRun for faster startup instead of trimming -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use prerelease NuGet package with PawnIO support (replaces WinRing0 blocked by Windows Defender) -->
    <!-- PawnIO driver must be installed separately from https://pawnio.eu/ -->
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.5-pre572" />
  </ItemGroup>

</Project>
