<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <AssemblyName>ondo-hwmon</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Using PawnIO-enabled LibreHardwareMonitorLib from local submodule -->
    <ProjectReference Include="LibreHardwareMonitor/LibreHardwareMonitorLib/LibreHardwareMonitorLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="LibreHardwareMonitorLib" />
  </ItemGroup>

</Project>
